<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.matheuspiment</groupId>
    <artifactId>sonar-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>com.github.matheuspiment:sonar-test</name>
    
    <description>Projeto de referência (exemplo) inicial de desenvolvimento em Java com uso de JUnit, Travis-CI, SonarCloud, Codacy e CodeClimate.</description>
    
    <url>https://github.com/matheuspiment/sonar-test</url>

    <scm>
        <connection>scm:git:git@github.com:matheuspiment/sonar-test.git</connection>
        <developerConnection>scm:git:git@github.com:matheuspiment/sonar-test.git</developerConnection>
        <url>https://github.com/matheuspiment/sonar-test</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
